.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: -20px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  padding-left: 30px;
}
.sidenav a:second-child{
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 35px;
  right: 130px;
  font-size: 36px;
}

.span{
  font-size:30px;
  cursor:pointer;
  float:right;
  padding-right:20px
  color:white;
  margin-top: 48px;
  color: #fff;
}

@media only screen and (min-width: 200px) and (max-width: 768px){

.span {
    margin-top: -34px;
    margin-right: 20px;
}
}