@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap');
body{
	font-family: 'Poppins' ,Arial,sans-serif;
	margin: 0;
	padding:0;
	color: #fff;

}

.section{
	background-image: url(../images/background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	max-width:100%;
	height: 100%;
}
.logo-area{

}



.menu-area .fas{
	color: #fefefe;
	padding:15px;
	margin-top: 20px;
	margin-right: 20px;
	font-size: 2rem;
}
.heading {
    text-align: center;
    margin: 10px auto;
    margin-top: 200px;
    color: #fefefe;
}
.heading h4{
	color: #898989;
}
.heading h1{
	font-weight: bold;
	font-size: 5rem;
	font-family: poppins;
}






.typed {
color: #fffeee;
}








/*about section start */
.about{
	margin-top: 10rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	position: relative;
}
.txt_about{

	position: absolute;

	top: 0;

	right: 100px;

	font-weight: 720!important;

	font-size: 13rem;

	color: rgba(255,255,255,.06);

	text-transform: uppercase;
}
.about img {
    height: 31rem;
    max-width: 27rem;
}

.about h2 {
    color: #fff;
    margin-top: 6rem;
    font-weight: bold;
    font-size: 2rem;
}
.right-side {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width:34rem;
    margin-left: 13rem;
}
.right-side p {
    max-width: 28rem;
    color: #8B8B8B;
    line-height: 2rem;
    margin-top: 3rem;
    font-size: 1rem;
    letter-spacing: 2px;
}
.icons .fab {
    font-size: 3rem;
    letter-spacing: 2rem;
    margin: 22px 0;
    border-radius: 50%;
    transition: 1s;
}
.icons .fab:hover{
	color: #fff;
}


/*about section close */







/*service section start */
.services{
	text-align: center;
	color: #fff;
}

.service{
	overflow:hidden;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}
.services h3,.portfolio h3 {
    text-align: center;
    margin-top: 118px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.services h1,.portfolio h1{
	text-align: center;
	font-weight: 700;
    font-size: 40px;
    padding:50px;
    margin-bottom: 20px
}
.sboxes{
	display: flex;
	flex-direction: column;
	max-width: 21.2rem;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
}
.sboxes a{
    color: #2f89fc;
    font-size: 40px;
    z-index: 0;
    line-height: 1;
}
.sboxes h2{
	font-size: 1.5rem;
	padding:.5rem;
}
.sboxes h4{
	font-size: 1rem;
	padding:.5rem;
}



/*portfolio section start*/
.portfolio-left img{
	max-width: 28rem;
	height:30rem;
}
.portfolio-right h4{ 
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #8c8c8c;
    margin-bottom: 30px;

}

.portfolio-right p{ 
  	color: #878787;
  	letter-spacing: 2px;
  	margin-top: 0;
  	margin-bottom: 1rem;

}
.portfolio-right a{
	border:none;
    text-decoration: none;
    color: #2f89fc;
    transition: .5s;

}
.portfolio-right a:hover{
	color:#fff;
}




.portfolio-left h4{ 
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #8c8c8c;
    margin-bottom: 30px;

}

.portfolio-left p{ 
  	color: #878787;
  	letter-spacing: 2px;
  	margin-top: 0;
  	margin-bottom: 1rem;

}
.portfolio-left a{
	border:none;
    text-decoration: none;
    color: #2f89fc;
    transition: .5s;

}
.portfolio-left a:hover{
	color:#fff;
}
.portfolio-right img{
	max-width: 28rem;
	height:30rem;
}




.skills h1{
	margin-top:125px;
	font-size:48pt;
	text-align:center;
	color:#fff;
}
.skills h3 {
	font-size: 10pt;
	color: #fff;
	text-align: center;
	padding-bottom: 30px;
}
.skills img{
	margin: 65px 325px;
}
 

.skills h4{
	text-align:center;
	padding: 20px 0;
}
 .skills canvas{
	 margin: 0 auto;
	display: block;
	 margin-top: -84px;
 }
 .skills p{
	text-align:center;
	padding-top: 100px;
}











footer {
	overflow: hidden;
    text-align: center;
    background: #121212;
    max-width: 100%;
    height: auto;
    margin:0;
}

footer h6 {
    color: #838383;
    font-style: italic;
    padding: 20px;

}
footer a{
	font-weight: bold;
	text-transform: uppercase;
	color: #838383; 
	font-size: 1.4rem;
}


 /* scroller */ 
.scroll{
	position:fixed;
	right:5px;
	bottom:50px;
}
.scroll a{
	background:#13A58C;
	padding:20px 30px;
	border-radius:15px 15px 0 0;
	color:#fff;
	transition:.2s;
	opacity:.8;
}
.scroll a:hover{
	background:#12A55a;
}


@media only screen and (min-width: 200px) and (max-width: 768px){


.sidenav .closebtn {
    position: absolute;
    top: 35px;
    right: 50px;
    font-size: 36px;
}
.heading h1 {
    font-size: 3rem;
}
.right-side {
    
    margin-left: 1rem;
}
.about img {
    height: 17rem;
    max-width: 20rem;
    display:block;
    margin: auto;
}
.portfolio-right img {
    max-width:17rem;
    height: 20rem;
    padding-bottom: 10px;
    display:block;
    margin: auto;
}
.portfolio-left img {
    max-width: 17rem;
    height: 20rem;
    padding-bottom: 10px;
    display:block;
    margin: auto;
}
.skills h1 {
	margin-top: 30px;
}

.services h1, .portfolio h1{
	font-size: 2rem;
}
.txt_about{
	display: none;
}
}