<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LMSB Ellin</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="section">
		
	 
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-xs-9">
						<div class="logo-area pt-5">
							<a href="#" class="img-responsive"><img src="assets/images/logo.png" alt=""></a>
						</div>
					</div>


				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="#" class="pt-5">About</a>
				  <a href="#">Services</a>
				  <a href="#">Portfolio</a>
				  <a href="#">Skills</a>
				</div>


			<div class=" col-sm-5 col-md-9 col-xs-4">
				<span class="span" onclick="openNav()"> &#9776; </span>
			</div>		


				</div>
			</div>

		</header>


		<div class="container" >
			<div class="row">

				<div class="heading heading1">



					<div class="box">
					      
					<h4>Hello! </h4>
					<h1>I'M L.M.S.B Ellin</h1>
					<h3> <span class="typed">
					</span></h3>
					</div>






					
				</div>
			</div>

		</div>



		<div class="about ">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-6 col-xs-12 ">
						
						<div class="img_section img-responsive"><img src="assets/images/person_1.jpg" alt=""></div>

					</div>
					

						<div class="col-sm-12 col-md-12 col-xs-12 col-lg-6">
							
							<h1 class="txt_about">About</h1>
							<h2>Hi! I am Ellin</h2>

							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in.</p>


							<div class="icons">
								
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>


						</div>
					
				</div>
			</div>
		</div>



		<div class="services">
			
			<div class="container">
				<div class="row ">
					
						<h3>WHAT I DO</h3>
						<h1>My services</h1>

					<div class="service">

						<div class="sboxes">
							
								<a href="#"><i class="far fa-file-code"></i></a>
								<h2>HTML/CSS</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

						<div class="sboxes">
							
								<a href="#"><i class="fas fa-tape"></i></a>
								<h2>Responsive Design</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

						<div class="sboxes">
							
								<a href="#"><i class="fab fa-js"></i></a>
								<h2>Design With Animation</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

						<div class="sboxes">
							
								<a href="#"><i class="fab fa-php"></i></a>
								<h2>Dynamic Website Using PHP</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

						<div class="sboxes">
							
								<a href="#"><i class="fab fa-wordpress-simple"></i></a>
								<h2>Dynamic Website Using Wordpress</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

						<div class="sboxes">
							
								<a href="#"><i class="fab fa-wordpress"></i></a>
								<h2>Customize Website Using Wordpress</h2>
								<h4>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,</h4>
							
						</div>

					</div>

				</div>
			</div>
		</div>

	

	<div class="portfolio">
		<div class="container">
			
				
				<h3>PORTFOLIO</h3>

				<h1>Checkout a few of my works</h1>

			<div class="row mt-5">


					<div class="portfolio-left col-sm-12 col-md-6 col-xs-12  img-responsive" ><img src="assets/images/person_.jpg" alt=""></div>

					<div class="portfolio-right col-sm-12 col-md-6 col-xs-12 ">
						<h4>ILLUSTRATION</h4>
						<h2 class="mb-5 ">Even the all-powerful Pointing has no control</h2>
						<p class="mb-5 ">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>

						<a href="#"> View Project </a>

					</div>




			</div>



			<div class="row mt-5 pt-5 mb-5 pb-5">


					

					<div class="portfolio-left col-sm-12 col-md-6 col-xs-12 ">
						<h4>ILLUSTRATION</h4>
						<h2 class="mb-5 ">Even the all-powerful Pointing has no control</h2>
						<p class="mb-5 ">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>

						<a href="#"> View Project </a>

					</div>

					<div class="img-responsive portfolio-right col-sm-12 col-md-6 col-xs-12  "><img src="assets/images/person_.jpg" alt=""></div>




			</div>

		</div>
	</div>





	<!--skills-->


	<div class="skills"> 
		<div class="container">
			<div class="row"> 
					
					<div class="col-md-12">
						<h1>MY SKILLS!</h1>
					<hr/>
					</div>
					
					<div class="col-md-12">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
					tempor incididunt ut labore et dolore magna aliqua.</h3>
					</div>
				
					
					
							<div class="col-md-3">
									
								<div class="chart1" data-percent="73" data-scale-color="#ffb400"><p>73%</p></div>
									<h4>WEB DESIGN</h4>
							</div>
							
							<div class="col-md-3">	
							
								<div class="chart2" data-percent="85" data-scale-color="#ffb400"><p>85%</p></div>
									<h4>WEB DEVELOPMENT</h4>
							</div>
							
							<div class="col-md-3">
								<div class="chart3" data-percent="90" data-scale-color="#ffb400"><p>90%</p></div>
									<h4>WP THEME DEVELOPMENT</h4>
							</div>
							
							<div class="col-md-3">
								<div class="chart4" data-percent="75" data-scale-color="#ffb400"><p>75%</p></div>
									<h4>PHP DEVELOPER</h4>
					
							</div>
						
					
					
			</div>
		</div>
	</div>







	<!-- scroller -->
	<div class="scroll">
	<a href="#"><i class="fas fa-arrow-up"></i></a>
	
	</div>




	</div>
		<footer>
			<h6 class="pb-5 mb-0">Copyright &copy;2021  This template is made by <a href="#">L.M.S.B.ELLIN</a></h6>

		</footer>

	<script src="assets/js/jquery.min.js" type="text/javascript" ></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript" ></script>

	<script src="assets/js/popper.min.js" type="text/javascript" ></script>

	<script src="assets/js/jquery.easypiechart.min.js" type="text/javascript" ></script>
	<script src="assets/js/typed.min.js" type="text/javascript" ></script>

	
	<script src="assets/js/app.js" type="text/javascript" ></script>
</body>
</html>

